File: Codes/Chapter14/code/myufm.f

c------------------------------------------------------------
       subroutine bspline(tknts,t,nspl,jorder,nleft,spl)

c calculate splines of order jorder where 1 <= jorder <= 4

       dimension tknts(nspl+4)
       dimension spl(4)

       dimension deltal(4),deltar(4)

       spl(1)=1.0

       do 200 j=1,jorder-1

       deltar(j) = tknts(nleft+j) - t
       deltal(j) = t - tknts(nleft+1-j)
       saved=0.0

       do 100 i=1,j
        term = spl(i)/(deltar(i)+deltal(j+1-i))
        spl(i) = saved + deltar(i)*term
        saved = deltal(j+1-i)*term
100    continue

       spl(j+1) = saved

200    continue



       return
       end

File: CALS10k2/CALS10kcoefs.py
    def bspline(self,tknts,t,nspl,nleft):
        spl = [1]*5
        #print(spl)
        deltal,deltar = [0]*4,[0]*4
        jorder = 4
        for j in np.arange(1,jorder):
            #print(tknts[nleft-j+1])
            deltar[j] = tknts[nleft+j]-t
            deltal[j] = t-tknts[nleft-j+1]
            saved = 0
            #print(j)
            for i in np.arange(1,j+1):
                #print(deltar[i],deltal[j+1-i])
                #print(deltal[j+1-i])
                #print(spl[i])
                term = spl[i]/(deltar[i]+deltal[j+1-i])
                spl[i] = saved+deltar[i]*term
                saved = deltal[j+1-i]*term
                #print(deltar[i])
            spl[j+1] = saved
        return spl[1::]
